# JspWebApp

./: .project  pom.xml  pom.xml.bak
src/main/java/com/santhosh/: AccountDatabase.java  AccountServlet.java
src/main/webapp/: account.jsp  datatable.html  error.jsp  index.jsp  register.jsp
